<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, white 0%, rgb(220, 220, 220) 70%, rgb(200, 200, 200) 100%);
            font-family: 'Courier New', monospace;
        }
        .title {
            font-size: 2.5rem;
            text-align: center;
        }
        .title a {
            color: black;
            text-decoration: underline;
            text-underline-offset: 5px;
        }
        .subtitle {
            font-size: 1.5rem;
            margin-top: 1rem;
            opacity: 0.7;
        }
    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐍</text></svg>">
</head>
<body>
       <div class="title">Welcome to <a href="https://cerastes.xyz">cerastes.xyz</a></div>
    <div class="subtitle">manifesto is in under construction  🐍</div>
</body>
</html>
